*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(210, 214, 223);
    
}
::-webkit-scrollbar {
    display: none;
}
.loading {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products {
    display: grid;
    grid-template-columns: 100%;
    gap: 3rem 1%;
    margin: 2% 5%;
    padding-top: 3rem;
}
.category{
    padding-top: 5px;
    text-transform: uppercase;
    font-weight: 550;
    color: gray;
    font-size: 0.8rem;
}
.Individual-Products {
    background-color: white;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    height: 100%;
    border: 2px solid rgb(169, 175, 190);
}
.Individual-Products img{
    width: 100%;
    height: 10rem;
    padding: 10px 0;
    object-fit: contain;
    border-radius: 20px;
}
.Price-Btn{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    margin-top: 15px;
}
p {
    display: -webkit-box;         
    -webkit-box-orient: vertical; 
    overflow: hidden;            
    text-overflow: ellipsis;     
    -webkit-line-clamp: 3;        
  }
  
.Price-Btn button{
    padding: 0.5rem;
    border-radius: 20px;
    background-color: greenyellow;
    border: none;
    font-weight: 550;
    cursor: pointer;
}
.Price-Btn button:hover{
    background-color: rgb(107, 178, 1);
}
.Title{
    display: -webkit-box;         
    -webkit-box-orient: vertical; 
    overflow: hidden;            
    text-overflow: ellipsis;     
    -webkit-line-clamp: 1;   
}
nav{
    background-color: rgb(217, 224, 239);
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    
}
.heading{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 10%;
    
}
.cart{
    margin-top: 3rem;
    text-align: center;
}
.cart-container{
    font-size: 1.1rem;
    cursor: pointer;
}
.cart-container a{
    text-decoration: none;
    color: black;
}
.link{
    text-decoration: none;
}
@media screen and (min-width:425px) {
    .products {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1.5rem 1%;
    }
}

@media screen and (min-width:768px) {
    .products {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap:1.5rem 1%;
    }
}

